#spring.resources.static-locations=classpath:/hello/,classpath:/zxy/
server.servlet.context-path=/crud
#\u6307\u5B9A\u4ECE\u54EA\u4E2A\u5305\u4E0B\u9762\u627E\u05B8
spring.messages.basename=i18n/login
